# JavaPortfolio

lombok/: pom.xml
lombok/src/main/java/org/example/: GetterAnnotation.java
lombok/src/test/java/org/example/: GetterAnnotationTest.java
